bot {

  frameDuration = 100

  isLayer = true

  isViewObservation = true //是否需要人类视图

  isGray = true //是否灰度图

  botServerPort = 5321

  botSecure{
    playerId = "test"
    apiToken = "test"
  }

  botInfo{
    botId = 10000028
    botKey = "RaiUwjKHsjtNbMq8n4eiBtmXdFZwatNY"
  }

  layerCanvas{
    w = 200
    h = 100
  }

  viewCanvas{
    w = 600
    h = 300
  }
}