bot {

  isLayer = true

  isViewObservation = true //是否需要人类视图

  isGray = true //是否灰度图

  botServerPort = 5321

  esheep{
    protocol = http
    domain = "flowdev.neoap.com"
    //    domain = "flow.neoap.com"
    gameId = 1000000006
  }

  botSecure{
    playerId = "test"
    apiToken = "test"
  }

  botInfo{
    botId = 10000008
    botKey = "CTZEFJiU1se6Kx8Wz9K0cPmnMvCY4Cxr"
  }
}