thorGame{

  frameDuration = 100

  gridBoundary{
    width = 200
    height = 100
  }

  thorRadius = 0.33

  food{
    energy = [1, 2, 3, 4, 5]
    radius = [1, 1.2, 1.4, 1.6, 1.8]
  }

  weapon{
    length = [4, 4.5, 5, 5.5, 6, 6.5, 7]
  }

  adventurer{
    speed = [25, 22.5, 20, 17.5, 15, 12.5]
    radius = [4, 4.4, 4.8, 5.2, 5.6, 6]
    maxEnergy = [50, 60, 70, 80, 90, 100]
    containEnergy = [5, 10 ,15 ,20, 25, 30]
    facePalstance = 2
  }



}