thorGame{

  frameDuration = 100

  gridBoundary{
    width = 500
    height = 400
  }

  thorRadius = 0.33

  food{
    energy = [1, 2, 3, 4, 5]
    radius = [1, 1.2, 1.4, 1.6, 1.8]
  }

  weapon{
    length = [4, 4.5, 5, 5.5, 6, 6.5, 7]
  }

  adventurer{
    speed = [5, 4.5, 4, 3.5, 3, 2.5]
    radius = [3, 3.4, 3.8, 4.2, 4.6, 5]
  }



}