thorGame{

  frameDuration = 100

  gridBoundary{
    width = 400
    height = 200
  }

  thorRadius = 0.33

  food{
    max = 50
    energy = [1, 2, 3, 4, 5]
    radius = [0.6, 1, 1.4, 1.8, 2.2]
  }

  weapon{
    length = [8, 10, 14, 18, 22, 26, 30, 34, 38]
  }

  adventurer{
    speed = [32.5, 30, 27.5, 25, 22.5, 20, 17.5, 15, 12.5]
    radius = [3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7]
    maxEnergy = [30, 70, 140, 200, 280, 360, 450, 560, 700]
    containEnergy = [5, 10 ,15 ,20, 25, 30, 35, 40 ,45]
    facePalstance = 2
    speedUpRate = 1.8
    speedUpEnergyLoose = 5
    dyingAnimation = 6
    speedUpAnimation = 10
    levelUpAnimation = 5
  }



}