thorGame{

  frameDuration = 100
  playRate = 1
  replayRate = 1

  gridBoundary{
    width = 400
    height = 200
  }

  thorRadius = 0.33

  food{
    max = 150
    energy = [1, 2, 3, 4, 5]
    radius = [0.6, 1, 1.4, 1.8, 2.2]
  }

  weapon{
    length = [8, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46]
  }

  adventurer{
    speed = [32.5, 30, 27.5, 25, 22.5, 20, 17.5, 15, 12.5, 10, 8.5, 6, 4.5, 2]
    radius = [3, 3.8, 4.6, 5.4, 6.2, 7, 7.8, 8.6, 9.4, 10.2, 11, 11.8, 12.6, 13.4]
    maxEnergy = [30, 80, 140, 210, 290, 380, 480, 590, 710, 840, 980, 1130, 1290, 1450]
    containEnergy = [5, 10 ,15 ,20, 25, 30, 35, 40 ,45, 50, 55, 60 ,65, 70]
    facePalstance = 2
    speedUpRate = 2.5
    speedUpEnergyLoose = 2
    dyingAnimation = 3
    speedUpAnimation = 10
    levelUpAnimation = 10
  }



}